PUBLIC_API_URL=http://localhost:3000

PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=

PUBLIC_GITHUB_OAUTH_CLIENT_ID=
PUBLIC_GITHUB_OAUTH_REDIRECT_URL=

PUBLIC_DISCORD_OAUTH_CLIENT_ID=
PUBLIC_DISCORD_OAUTH_REDIRECT_URL=